<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <TextView
        android:id="@+id/nof1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="해성공지"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/nof2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="학사공지"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/nof3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="취업공지"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/nof4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="컴퓨터공학과 공지"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/nof5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="오늘의 메뉴"
        android:textSize="34sp" />
</LinearLayout>