<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E5FF"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="구분"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="아침"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="점심"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="저녁"
                    android:textSize="13sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/monday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/monday_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/monday_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/monday_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tuesday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tuesday_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tuesday_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tuesday_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/wednesday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/wednesday_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/wednesday_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/wednesday_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/thursday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/thursday_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/thursday_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/thursday_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/friday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/friday_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/friday_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/friday_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/saturday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/saturday_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/saturday_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/saturday_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sunday_column"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/sunday_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sunday_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/sunday_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edge_meal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="공백"
                    android:textSize="13sp" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>